<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico?" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>VrmPoseFiler - Viewer</title>
    <style>
      .uibutton {
        position: fixed;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 100px;
        height: 100px;
      }
      .custom-title {
        font-size: 24px; /* あるいは希望するサイズに設定 */
      }
      .uibuttonCenter {
        position: fixed;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibuttonLeft {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibuttonRight {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border: none;
        padding: 0;
        background: none;
        z-index: 1;
        width: 30px;
        height: 30px; /* ボタンの高さを100pxに設定 */
      }
      .uibutton img {
        width: 30%;
        height: 30%;
        object-fit: contain;
      }
      .uibuttonCenter img {
        width: 30%;
        height: 30%;
        object-fit: contain;
      }
      html {
        height: 100%;
        overflow-x: hidden;
        width: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        overflow-x: hidden;
        width: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        overflow: hidden;
        position: fixed;
      }

      #ui {
        position: absolute;
        z-index: 1;
        padding: 10px;
        width: 100%;
      }
      #ui2 {
        position: absolute;
        z-index: 1;
      }
      #resetPose {
        border: none;
        background: url("appIcons/reset.png") no-repeat;
        background-size: contain;
      }
      #undoPose {
        border: none;
        background: url("appIcons/undo.png") no-repeat;
        background-size: contain;
        left: calc(50% - 40px);
      }
      #redoPose {
        border: none;
        background: url("appIcons/redo.png") no-repeat;
        background-size: contain;
        left: calc(50% + 40px);
      }
      #closePostModeButton {
        border: none;
        background: url("appIcons/closePostMode.png") no-repeat;
        background-size: contain;
        left: calc(50% - 40px);
      }
      #cameraButton {
        border: none;
        background: url("appIcons/camera.png") no-repeat;
        background-size: contain;
        left: calc(50% + 40px);
      }
      #humanGreen {
        border: none;
        background: url("appIcons/humanGreen.png") no-repeat;
        background-size: contain;
        position: fixed;
        right: 0;
        bottom: 30%;
        width: 100px;
        height: 100px;
        display: none;
      }
      #humanBlue {
        border: none;
        background: url("appIcons/humanBlue.png") no-repeat;
        background-size: contain;
        position: fixed;
        right: 0;
        bottom: 30%;
        width: 100px;
        height: 100px;
        display: none;
      }
      #angleCamera {
        border: none;
        background: url("appIcons/angleCamera.png") no-repeat;
        background-size: contain;
        position: fixed;
        right: 26px;
        bottom: 20%;
        width: 50px;
        height: 50px;
        display: none;
      }
      #angleCameraLock {
        border: none;
        background: url("appIcons/angleCameraLock.png") no-repeat;
        background-size: contain;
        position: fixed;
        right: 26px;
        bottom: 20%;
        width: 50px;
        height: 50px;
        display: none;
      }
      #viewer {
        position: absolute;
        overflow: hidden;
        z-index: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #toast-container.toast-top-center {
        top: 100px;
      }
      #resize-handle {
        display: none;
      }
      #draggable-frame {
        display: none;
      }
      @media only screen and (min-width: 1280px) {
        .dropdown {
          width: 150px;
          margin-right: 20px;
        }
        .buttonContainer {
          display: flex;
          justify-content: flex-end;
        }
        .dropdown .dropdown-menu li {
          font-size: 13px;
        }
      }
      .dropdown:focus {
        outline: none;
      }
      @media only screen and (max-width: 1279px) {
        .dropdown {
          width: 100px;
          margin-right: 20px;
        }
        .buttonContainer {
          display: flex;
          justify-content: center;
        }
        .dropdown .dropdown-menu li {
          font-size: 10px;
        }
        .dropdown {
          -webkit-tap-highlight-color: transparent;
        }
        .dropdown .dropdown-menu {
          -webkit-tap-highlight-color: transparent;
        }
      }
      .dropdown {
        width: 150px;
        display: inline-block;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(204, 204, 204);
        transition: all 0.5s ease;
        position: relative;
        font-size: 14px;
        color: #474747;
        height: 100%;
        text-align: left;
      }
      .dropdown .select {
        cursor: pointer;
        display: block;
        padding: 10px;
      }
      .dropdown .select > i {
        font-size: 13px;
        color: #888;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        float: right;
        line-height: 20px;
      }
      .dropdown:hover {
        box-shadow: 0 0 4px rgb(204, 204, 204);
      }
      .dropdown:active {
        background-color: #f8f8f8;
      }
      .dropdown.active:hover,
      .dropdown.active {
        box-shadow: 0 0 4px rgb(204, 204, 204);
        border-radius: 2px 2px 0 0;
        background-color: #f8f8f8;
      }
      .dropdown .dropdown-menu {
        position: absolute;
        background-color: #fff;
        width: 100%;
        left: 0;
        margin-top: 1px;
        box-shadow: 0 1px 2px rgb(204, 204, 204);
        border-radius: 0 1px 2px 2px;
        overflow: hidden;
        display: none;
        overflow-y: auto;
        z-index: 9;
      }
      .dropdown .dropdown-menu li {
        padding: 10px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }
      .dropdown .dropdown-menu {
        padding: 0;
        list-style: none;
      }
      .dropdown .dropdown-menu li:hover {
        background-color: #f2f2f2;
      }
      .dropdown .dropdown-menu li:active {
        background-color: #e2e2e2;
      }
      .non-italic {
        font-style: normal;
      }
      .toast-top-center-custom {
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
      }
      .toast-top-center-custom-center {
        position: fixed;
        top: 75px;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
      }
      .custom-swal-popup {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
      }

      .custom-swal-actions {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .custom-swal-confirm-button {
        flex: 1;
      }
      .custom-swal-cancel-button {
        flex: 1;
        width: 200px;
      }
      @media only screen and (max-width: 1279px) {
        #tree {
          position: absolute !important;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -10%);
          z-index: 10000 !important; /* Three.js の canvas より前面に */
          display: inline-block;
          background-color: #fff;
          border-radius: 8px; /* 角の丸み */
          box-shadow: 0px 0px 5px silver; /* UI全体の影 */
          padding: 0.5em 0.5em 0.5em 2em;
          border: 1px solid #ddd;
          overflow-y: auto;
          pointer-events: auto !important; /* クリック可能に */
          max-height: 50vh;
          -webkit-tap-highlight-color: transparent;
          display: none;
        }
      }

      @media only screen and (min-width: 1280px) {
        #tree {
          position: absolute !important;
          top: 10px;
          left: 10px;
          z-index: 10000 !important; /* Three.js の canvas より前面に */
          display: inline-block;
          background-color: #fff;
          border-radius: 8px; /* 角の丸み */
          box-shadow: 0px 0px 5px silver; /* UI全体の影 */
          padding: 0.5em 0.5em 0.5em 2em;
          border: 1px solid #ddd;
          overflow-y: auto;
          pointer-events: auto !important; /* クリック可能に */
          max-height: 50vh;
          display: none;
        }
      }

      #tree ul {
        max-height: 40vh;
        background-color: #fff;
        border-radius: 8px; /* 角の丸み */
        padding: 0.5em 0.5em 0.5em 2em;
        cursor: pointer;
        border: none; /* 余計な境界線を削除 */
        margin: 0;
      }

      /* 基本のホバー効果 */
      #tree li {
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        position: relative; /* 親子関係を意識 */
      }

      /* 親をホバーした時の背景色 */
      #tree li:hover {
        background-color: #f2f2f2;
      }

      /* 親要素がホバー中でも、子要素がホバーされたら親のホバーを解除 */
      #tree li:has(ul:hover) {
        background-color: transparent; /* 親の背景色をリセット */
      }

      #tree ui {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
      }
      #tree li {
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
      }

      /* ドラッグ中のハンドル */
      #tree .drag-handle:active {
        cursor: grabbing;
      }

      .drag-container {
        display: flex;
        align-items: center;
        gap: 8px;
        position: sticky;
        top: 0;
        background-color: transparent; /* 必要に応じて背景色を設定 */
        z-index: 10;
        padding: 4px 8px;
      }

      .drag-handle {
        cursor: grab;
        font-size: 24px;
        user-select: none;
      }

      .drag-close {
        cursor: pointer;
        font-size: 18px;
        margin-left: auto; /* 右端に配置 */
      }
    </style>
    <script src="main.js"></script>
    <script>
      $(function () {
        sessionStorage.removeItem("requireProfile");
        sessionStorage.removeItem("reAccessModelId");
        sessionStorage.removeItem("backToPoseList");

        $(".dropdown").click(function () {
          $(this).attr("tabindex", 1).focus();
          $(this).toggleClass("active");
          $(this).find(".dropdown-menu").slideToggle(0);
        });
        $(".dropdown").focusout(function () {
          $(this).removeClass("active");
          $(this).find(".dropdown-menu").slideUp(0);
        });
        $("#authButton").click(function () {
          /*const hostname = window.location.hostname;
          if (hostname === "localhost" || hostname.endsWith(".local")) {
            window.open(
              "/authPageLocal.html",
              "window_name",
              "width=300,height=200,scrollbars=yes"
            );
          } else {
            window.open(
              "/authPage.html",
              "window_name",
              "width=300,height=200,scrollbars=yes"
            );
          }*/
          window.open(
            "/authPage.html",
            "window_name",
            "width=300,height=200,scrollbars=yes"
          );
        });
        $("#preSetPoseButton").click(function () {
          window.open(
            "/out/poselist.html",
            "window_name",
            "width=300,height=200,scrollbars=yes"
          );
        });
      });

      $(document).on("click", function (event) {
        var dropdowns = $(".dropdown");

        dropdowns.each(function () {
          var dropdownMenu = $(this).find(".dropdown-menu");

          if (!$(event.target).closest(this).length) {
            $(this).removeClass("active");
            dropdownMenu.removeClass("active").slideUp(0);
          }
        });
      });
      document.addEventListener("DOMContentLoaded", () => {
        const supportsHas = CSS.supports("selector(:has(> *))");

        if (!supportsHas) {
          document.querySelectorAll("#tree li").forEach((li) => {
            const childUl = li.querySelector("ul");

            if (childUl) {
              childUl.addEventListener("mouseenter", () => {
                li.style.backgroundColor = "transparent"; // 親のホバー解除
              });
              childUl.addEventListener("mouseleave", () => {
                li.style.backgroundColor = "#f2f2f2"; // 親のホバーを戻す
              });
            }
          });
        }
      });
    </script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css"
    />
    <link rel="stylesheet" href="center-simple.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <div id="flash-message" style="display: none"></div>
    <div id="ui">
      <div class="buttonContainer">
        <div class="dropdown" id="readActionArea">
          <div class="select">
            <span><i class="far fa-folder"></i></span>
            <i class="non-italic" id="readAction">アドオン</i>
          </div>
          <ul class="dropdown-menu">
            <li id="authButton">VRoid Hub</li>
            <li id="preSetPoseButton">プリセットポーズ</li>
            <li id="triggerInputVRM">VRMファイル</li>
            <li id="triggerInputPose">ポーズファイル</li>
            <li id="triggerInputVRMAnimation">VRMAファイル</li>
            <li id="inputDefaultVRM1">サンプル1</li>
            <li id="inputDefaultVRM2">サンプル2</li>
            <li id="inputDefaultVRM3">サンプル3</li>
            <li id="inputDefaultVRMAnimation">サンプルアニメ</li>
          </ul>
        </div>
        <div class="dropdown" id="readActionArea">
          <div class="select">
            <span><i class="far fa-folder"></i></span>
            <i class="non-italic" id="readAction">読み込み</i>
          </div>
          <ul class="dropdown-menu">
            <li id="authButton">VRoid Hub</li>
            <li id="preSetPoseButton">プリセットポーズ</li>
            <li id="triggerInputVRM">VRMファイル</li>
            <li id="triggerInputPose">ポーズファイル</li>
            <li id="triggerInputVRMAnimation">VRMAファイル</li>
            <li id="inputDefaultVRM1">サンプル1</li>
            <li id="inputDefaultVRM2">サンプル2</li>
            <li id="inputDefaultVRM3">サンプル3</li>
            <li id="inputDefaultVRMAnimation">サンプルアニメ</li>
          </ul>
        </div>
        <div class="dropdown" id="saveArea">
          <div class="select">
            <span><i class="far fa-save"></i></span>
            <i id="saveFile" class="non-italic">保存</i>
          </div>

          <ul class="dropdown-menu">
            <li id="savePose">ポーズ保存</li>
            <li id="printScreenShot">画面撮影</li>
            <li id="postPose">ポーズ投稿</li>
            <li id="outputVRMA">VRMA出力</li>
          </ul>
        </div>
        <div class="dropdown" id="dispToggleArea">
          <div class="select">
            <span><i class="fas fa-toggle-off"></i></span>
            <i id="displayToggle" class="non-italic">表示切替</i>
          </div>

          <ul class="dropdown-menu">
            <li id="uiToggle">UI非表示</li>
            <li id="gridToggle">グリッド非表示</li>
            <li id="edgeDetection">線画抽出</li>
            <li id="maskedMesh">メッシュマスク</li>
          </ul>
        </div>
      </div>
      <div id="progressBar" style="display: none"></div>
    </div>
    <div id="ui2">
      <input type="button" class="uibuttonCenter" id="resetPose" />
      <input type="button" class="uibuttonLeft" id="undoPose" />
      <input type="button" class="uibuttonRight" id="redoPose" />
      <input type="button" class="uibuttonLeft" id="closePostModeButton" />
      <input type="button" class="uibuttonRight" id="cameraButton" />

      <input type="button" id="humanGreen" />
      <input type="button" id="humanBlue" />
      <input type="button" id="angleCamera" />
      <input type="button" id="angleCameraLock" />
    </div>
    <div id="viewer" style="width: 100%"></div>
    <input type="file" id="inputVRM" accept=".vrm" style="display: none" />
    <div
      id="frame-container"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        pointer-events: none;
      "
    >
      <div
        id="draggable-frame"
        style="
          border: 2px solid red;
          position: absolute;
          cursor: default;
          overflow: hidden;
          pointer-events: auto;
        "
      >
        <div
          id="resize-handle"
          style="
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            cursor: se-resize;
            pointer-events: auto;
          "
        ></div>
      </div>
    </div>
    <div
      id="slider-container"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        pointer-events: none;
        background: none;
      "
    >
      <input
        id="slider"
        type="range"
        min="0"
        max="100"
        value="0"
        step="1"
        style="pointer-events: auto"
      />
      <button
        id="pauseButton"
        class="icon-button"
        style="display: none; pointer-events: auto"
      >
        <i class="fas fa-pause"></i>
      </button>
      <button
        id="playButton"
        class="icon-button"
        style="display: none; pointer-events: auto"
      >
        <i class="fas fa-play"></i>
      </button>
      <button
        id="animeCloseButton"
        class="icon-button"
        style="display: none; pointer-events: auto"
      >
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div id="tree"></div>
  </body>
</html>
